# Copyright © 2015 Tiger Computing Ltd
# This file is part of pytiger and distributed under the terms
# of a BSD-like license
# See the file COPYING for details

[nosetests]
cover-erase = 1
cover-branches = 1
cover-inclusive = 1
cover-package = pytiger
#cover-min-percentage = 100
with-coverage = 1

